<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>
    <h1>Annie Jackson</h1>

    <img src="https://images.pexels.com/photos/1263986/pexels-photo-1263986.jpeg?auto=compress&cs=tinysrgb&h=350" alt="happybubbles">

    <p>Hi I'm Annie, welcome to my webpage! I'm a beginning web developer and avid sour patch kids eater.</p>

    <p>
      Follow me on facebook <a href="https://www.facebook.com/annie.jackson.7524">Annie Jackson</a>
    </p>

    <p>
        Click here for my favorite search engine! <a href="https://www.google.com">Google</a>
    </p>
</body>
</html>